-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/5,5,0
-D flixel=5.5.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,3,2/src
-D openfl=9.3.2
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/8,1,1/src
-D lime=8.1.1
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp source
-D MAC_USE_CURRENT_SDK=1
-D tools=8.1.1
-D ANDROID_SETUP=true
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/BNB-DateWeek.js
-cp export/html5/haxe
-D html5